{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "types": ["react", "react-dom"]
  },
  "references": [{ "path": "./tsconfig.vite.json" }],
  "include": ["src"],
  "exclude": ["./dist"]
}
