{
  "name": "ft_transcendence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate:prisma": "npm run generate:prisma -w server",
    "generate:codegen": "npm run genereate:codegen -w client",
    "dev:studio": "npm run dev:studio -w server",
    "dev:seed": "npm run dev:seed -w server",
    "dev:server": "npm run dev:server -w server",
    "dev:codegen": "npm run dev:codegen -w client",
    "dev:client": "npm run dev:client -w client",
    "build:server": "npm run build:server -w server",
    "build:client": "npm run build:client -w client",
    "test:server": "npm run test:e2e -w server"
  },
  "workspaces": [
    "./client",
    "./server"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.9.0"
  },
  "dependencies": {}
}