{
    "name": "@apps/shared",
    "version": "1.0.0",
    "main": "./dist/index.umd.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "compile:shared": "vite build"
    },
    "devDependencies": {
        "@types/node": "^16.0.0"
    },
    "dependencies": {
        "@rollup/plugin-typescript": "^10.0.1",
        "@socket.io/component-emitter": "^4.0.0",
        "msgpackr": "^1.8.1"
    }
}
